akka {
    loglevel = INFO
    actor {
        provider = remote
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
         hostname = "127.0.0.1"
         port = 33553
        }
    }
}
